=begin
Идеальный вес. Программа запрашивает у пользователя имя и рост
и выводит идеальный вес по формуле <рост> - 110,
после чего выводит результат пользователю на экран с обращением по имени.
Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"
=end

puts "Как Вас зовут?"
name = gets.chomp
puts "Какой у Вас рост?"
height = gets.chomp.to_i
ideal_weight = height - 110
if ideal_weight >= 0
  puts "#{name}, Ваш идеальный вес - #{ideal_weight} кг."
else
  puts "Ваш вес уже оптимальный."
end
