# Программа запрашивает у пользователя 3 стороны треугольника и определяет,
# является ли треугольник прямоугольным, используя теорему Пифагора и
# выводит результат на экран.
# Также, если треугольник является при этом равнобедренным
# (т.е. у него равны любые 2 стороны),
# то дополнительно выводится информация о том,
# что треугольник еще и равнобедренный.

puts 'Введите стороны треугольника через запятую'
sides = gets.chomp.split(',').map(&:to_i)
sides.sort!

if sides[0] == sides[1] && sides[1] == sides[2]
  result =  'Треугольник равнобедренный и равносторонний, но не прямоугольный.'
else
  result =
    if (sides[0]**2) + (sides[1]**2) == sides[2]**2
      'Треугольник прямоугольный'
    else
      'Треугольник не прямоугольный'
    end
  if sides[0] == sides[1] || sides[0] == sides[2] || sides[1] == sides[2]
    result << ' и равноберенный'
  end
end

puts result
